VITE_SUPABASE_PROJECT_ID="cwkwjvmhfqtjqzzbvroh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3a3dqdm1oZnF0anF6emJ2cm9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNjg0NzcsImV4cCI6MjA4MDY0NDQ3N30.zarwkY_R8VR4eCar1XgyHjQNLsr-RcRa4zfWCD35jXw"
VITE_SUPABASE_URL="https://cwkwjvmhfqtjqzzbvroh.supabase.co"
